@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 5rem;
    border-bottom: 2px solid hsl(220, 14%, 75%) ;
    padding-bottom: 7px;
}

.navbar, .nav-cart-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.logo{
        cursor: pointer;
        display: flex;
        justify-content: space-around;
        align-items: center;
}

.menu {
    display: none;
}


.nav-links {
    margin: 30px;
    
}

.nav-links a {
    text-decoration: none;
    color: hsl(220, 14%, 75%);
    margin: 25px;
    font-weight: 400;
    cursor: pointer;
    padding-bottom: 30px ;
    transition: all .5s ease;
}

.bgLinks{
    z-index: 1;
    position: fixed;
    background-color: rgba(3, 3, 3, 0.548);
    width: 0;
    display: none;
    height: 700px;
    margin-top: -90px;
    transition: all 1s ease;
}

.toggleLinks {
    height: 700px;
    display: flex;
    flex-direction: column;
    width: 0;
    background-color: white;
    padding: 20px;
    transition: all 1s ease
}

.toggleLinks img {
    width: 15px;
    margin-top: 10px;
    margin-bottom: 80px;
}

.toggleLinks a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 20px;
}


.nav-links a:hover {
    color: hsl(219, 9%, 45%);
    border-bottom: 5px solid  hsl(26, 100%, 55%);    
    
}

.cart-img {
    display: flex;
    color: white;
}

.cart-img p {
    background-color: hsl(26, 100%, 55%);
    border-radius: 50px;
    padding: 2px 7px;
    font-size: 10px;
    font-weight: bold;
    margin-top: -5px;
    margin-left: -7px;
    text-align: center;
}

.cart-img img{
    width: 100%;
    cursor: pointer;
}


.user-photo {
    margin-left: 25px;
    border-radius: 50px;        
    border: 3px solid white;
}

.user-photo img {
    width: 65px;
    cursor: pointer;
    border-radius: 50px;
}

.hero-section {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin: 7rem 8rem;
    width: 80%;
}

.image-section {
    width: 50%;
    
}

.lg-image img{
    width: 500px;
    border-radius: 25px;
    margin-bottom: 30px;
}


.img-gallery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    object-fit: cover;
    height: 100%;
    border-radius: 10px;
}

.img-gallery img:hover {
    opacity: 0.5;
}

.img-gallery div {
    border: 2px solid  white;
    border-radius: 10px; 
    height: 95px;
    width: 20%;
}

.img-gallery div:hover{
    border: 2px solid hsl(26, 100%, 55%);
}

.text-area {
    width: 40%;
    margin-top: 45px;
}

.text-area h5 {
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
}

.text-area h1 {
    font-size: 40px;
}

.first-text {
    line-height: 25px;
}
.grey {
    color: hsl(219, 9%, 45%);
}

.price-tag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    margin-bottom: 0;
}

#percent {
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    background-color: hsl(25, 100%, 94%) ;
    border-radius: 7px;
    padding: 5px 10px;
}

.add-cart-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 55px;
    
}

.sum {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    background: hsl(240, 3%, 92%);
    border-radius: 10px;
    padding: 0 12px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.sum img {
    cursor: pointer;
}

.cartsection {
    display: none;
}

.cartsection h2 {
    padding: 10px;
    font-size: 20px;
    color: black;
    border-bottom: 1px solid grey;
}

.empty {
    text-align: center;
    margin: 85px auto;
    color: grey;
    font-weight: bold;
}
.add-cart {
    display: flex;
    background: hsl(26, 100%, 55%);
    border-radius: 10px;
    width: 60%;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.showCart{
    display: flex;
    flex-direction: column;
    width: 25%;
    background-color: white;
    color: grey;
    margin-top: -55px;
    margin-left: 58rem;
    border-radius: 5px;
    position: fixed;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 20px;
}

.add-cart img {
    width: 20px;
    margin-right: 10px;
}

.user-photo:hover{
    border: 3px solid hsl(26, 100%, 55%);
}

.second-text {
    margin-top: -15px;
    text-decoration: line-through;
    font-weight: 550;
}

.img-carousel {
    display: none;
}

.item-value {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.item-image {
    border-radius: 5px;
}
.item-image img {
    width: 60px;
    border-radius: 5px;
}

.item-value p {
    line-height: 5px;
    font-weight: bold;
}

.checkout {
    text-align: center;
    margin-bottom: 30px;
}

.checkout button {
    cursor: pointer;
    font-weight: bold;
    padding: 15px;
    width: 80%;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: hsl(26, 100%, 55%);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
@media screen and (max-width: 1200px){
    
        .lg-image img{
            width: 450px;
            
        }
        .img-gallery img {
            width: 75px;
            
        }

        .nav-links a{
            margin: 20px;
            
        }

        .text-area {
            margin-top: 25px;
        }

        .hero-section {
            margin: 7rem 5rem;
           }

        .price-tag {
            width: 50%;
        }
          
        .showCart {
            margin-left: 45rem;
            width: 30%;
            margin-top: -15px;
        }
        
      .arrow-right {
        right: 0;
        margin-right: 150px;
      }

    .img-slides {
        width: 100%;

    }

    .img-slides img {
        width: 100%;
        height: 500px;
        object-fit: cover;     
        
    }
         

}




@media screen and (max-width: 990px){

    .wrapper {
        margin: 20px 10px;
        width: 70%;
        border: none;
    }

    .menu {
        display: block;
    }
    .logo {
        width: 200px;
    }

    .nav-links, .lg-image, .image-section {
        display: none;
    }
      
 
    .user-photo {
        margin-left: 20px;
    }

    .user-photo img {
        width: 30px;
      
    }

    .cart-img img {
        width: 30px;
    }

    .hero-section {
        flex-direction: column;
        margin: 0rem;
        width: 85%;
    }

    
    .img-carousel {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        
    }

    .arrow {
        cursor: pointer;
        position: absolute;
        top: 65%;
        /* margin-top: 10px; */
        width: 0;
        height: 0;
        background: white;
        border: 2px solid white;
        padding: 15px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .arrow-left {
        left: 0;
        margin-left: 20px;
        
      }

      .arrow-right {
        right: 0;
        margin-right: 120px;
      }

    /* .img-slides {
        width: 100%;
       
    }

    .img-slides img {
        width: 100%;
        height: 400px;
        object-fit: cover;     
        
    } */
      

    .text-area {
        width: 100%;
        margin: 30px;
    }

    .text-area h1 {
        font-size: 30px;
    }

    .first-text {
        font-size: 14px;
    }
    .second-text {
        float: right;
        margin-top: -45px;
        margin-right: 30px;
    }


    .price-tag {
        width: 50%;
    }

    .add-cart-section {
        flex-direction: column;
        
    }

    .sum {
        margin-bottom: 20px;
        width: 90%;
    }

    .add-cart {
        width: 100%;
    }

    .showCart {
        margin-left: 40rem;
        width: 35%;
        margin-top: -15px;
    }
}

@media screen and (max-width: 750px) {

    .wrapper{
        width: 90%;
    }
    .img-slides img {
        width: 750px;      
        height: 750px;
    }

    .showCart {
        margin-left: 23rem;
        width: 50%;
        margin-top: -15px;
    }
}

@media screen and (max-width: 550px) {

    .img-slides img {
        width: 550px;      
        height: 550px;
    }

    .showCart {
        margin-left: 160px;
        width: 70%;
        margin-top: -15px;
    }

    .arrow-right {
        right: 0;
        margin-right: 0px;
      }
}

@media screen and (max-width: 375px) {

    .img-slides img {
        width: 375px;      
        height: 375px;
    }

    .showCart {
       margin-left: 0;
        width: 100%;
        margin-top: -15px;
    }

    .close {
        display: block;
    }


}